{
    "name": "ploum_framework",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "migrate": "php dev/manage.php migrate",
        "exportDB": "php dev/manage.php export-DB",
        "createSuperAdmin": "php dev/manage.php create-superAdmin",
        "downloadFonts": "php dev/manage.php download-fonts",
        "devBuildAdmin": "npx parcel watch dev/adminSrc/index.html --dist-dir public/admin --public-url /admin",
        "buildAdmin": "npx parcel build dev/adminSrc/index.html --dist-dir public/admin --public-url /admin",
        "importIcons": "node --experimental-json-modules dev/adminSrc/importIcons.mjs",
        "watchCss": "npx tailwindcss -c dev/tailwind.config.js -i dev/src/style.css -o public/assets/css/style.css --watch --minify",
        "watchJs": "npx parcel watch dev/src/*.js dev/src/*.ts --dist-dir public/assets/js",
        "buildJs": "npx parcel build dev/src/*.js dev/src/*.ts --dist-dir public/assets/js",
        "browserSync": "browser-sync start --proxy localhost --files public/assets/*/* app/view/* app/view/*/* app/controller/* public/admin/*",
        "maildev": "npx maildev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jeremy-Vaud/ploum_framework"
    },
    "author": "Jeremy Vaud",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jeremy-Vaud/ploum_framework/issues"
    },
    "homepage": "https://github.com/Jeremy-Vaud/backend_ploum_cms#readme",
    "devDependencies": {
        "buffer": "^5.7.1",
        "maildev": "^2.0.5",
        "parcel": "^2.8.2",
        "postcss": "^8.4.21",
        "process": "^0.11.10",
        "tailwindcss": "^3.2.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@tinymce/tinymce-react": "^4.3.0",
        "browser-sync": "^2.29.3",
        "chonky": "^2.3.2",
        "chonky-icon-fontawesome": "^2.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.6.2",
        "tailwind-scrollbar-hide": "^1.1.7",
        "uuid": "^9.0.0"
    }
}
